server.port = 9090

kafka.bootstrap.servers = localhost:9092,localhost:9192,localhost:9292
kafka.intrinsic.topic = customer
kafka.extrinsic.topics = order

kinesis.intrinsic.stream = customer

mslab.store.messaging = kinesis